{
  "version": 2,
  "builds": [
    {
      "src": "**/*.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    { "src": "/", "dest": "/index.html" },
    { "src": "/kontakt", "dest": "/kontakt.html" },
    { "src": "/o-nas", "dest": "/o-nas.html" },
    { "src": "/projekty", "dest": "/projekty.html" },
    { "src": "/uslugi", "dest": "/uslugi.html" },
    { "src": "/uslugi-projekty-i-adaptacje", "dest": "/uslugi-projekty-i-adaptacje.html" },
    { "src": "/uslugi-nadzor-i-kierownik-budowy", "dest": "/uslugi-nadzor-i-kierownik-budowy.html" },
    { "src": "/uslugi-odbiory-i-ekspertyzy", "dest": "/uslugi-odbiory-i-ekspertyzy.html" },
    { "src": "/uslugi-formalnosci-i-energetyka", "dest": "/uslugi-formalnosci-i-energetyka.html" },
    { "src": "/projekt-dom-jednorodzinny", "dest": "/projekt-dom-jednorodzinny.html" },
    { "src": "/projekt-osiedle-dwulokalowe", "dest": "/projekt-osiedle-dwulokalowe.html" },
    { "src": "/projekt-stodola-3d", "dest": "/projekt-stodola-3d.html" },
    { "src": "/projekt-wielorodzinny-sniadeckich", "dest": "/projekt-wielorodzinny-sniadeckich.html" },
    { "src": "/public/(.*)", "dest": "/public/$1" },
    { "src": "/(.*)", "dest": "/$1" }
  ]
}
